# Notificationagent 
notificationagent.listen-port = 60000

# Database connection settings.
# use 0.0.0.0 when running localy
notificationagent.db.host = db
notificationagent.db.port = 5432
notificationagent.db.name = notifications
notificationagent.db.user = de
notificationagent.db.password = testpassword

# E-mail configuration settings.
# notificationagent.email-url =
notificationagent.enable-email = false

# AMQP connection settings.
# localy use this: amqp://guest:guest@localhost:5672
notificationagent.amqp.uri = amqp://guest:guest@mq:5672
notificationagent.amqp.exchange.name = de
notificationagent.amqp.exchange.type = amqp
